fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1747221903
back.gd::GDScript/GDScript::884063422376323700::1747049394::0::1::::<>Button<><>0<>0<><>::
Combate.tscn::PackedScene::2019702250026175772::1747221899::0::1::::<><><>0<>0<><>::uid://b525mldhwywjo::::res://Escenas/pantalla_principal.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
continuar.gd::GDScript/GDScript::4073032690580206184::1747049394::0::1::::<>Button<><>0<>0<><>::
Continuar.gd::GDScript/GDScript::5489122003431909002::1747059108::0::1::::<>Button<><>0<>0<><>::
continue.gd::GDScript/GDScript::6557003102738760640::1746710882::0::1::::<>Button<><>0<>0<><>::
Continue.gd::GDScript/GDScript::562088306565404339::1747059108::0::1::::<>Button<><>0<>0<><>::
Control.gd::GDScript/GDScript::3813647787567269349::1746616826::0::1::::<>Control<><>0<>0<><>::
Copyright.gd::GDScript/GDScript::5180615293296150604::1746628151::0::1::::<>Button<><>0<>0<><>::
copyright.gd::GDScript/GDScript::370568796891227820::1747049394::0::1::::<>Button<><>0<>0<><>::
Copyright.tscn::PackedScene::2737099169751526675::1747221184::0::1::::<><><>0<>0<><>::uid://bo81byd6boss::::res://images/background.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf<>uid://muinpc6utkau::::res://back.gd
default_env.tres::Environment::7386787740557302399::1747221185::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1747149767::0::1::::<><><>0<>0<><>::
GameIntro.tscn::PackedScene::547649835388071966::1747221184::0::1::::<><><>0<>0<><>::uid://bo81byd6boss::::res://images/background.jpg<>uid://cqqkklebaf02p::::res://Introduction.gd<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf<>uid://muinpc6utkau::::res://back.gd<>uid://bybaiu4epxgku::::res://continuar.gd
icon.png::CompressedTexture2D/CompressedTexture2D::1260570682475731888::1746607164::1746616850::1::::<><><>0<>0<>2ba46eb59eb331b93e0f318899c38d8b<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Introduction.gd::GDScript::5929518521508121297::1747220343::0::1::::<>Control<><>0<>0<><>::
label_version.gd::GDScript/GDScript::2116044609534088816::1747139939::0::1::::<>RefCounted<><>0<>0<><>::
latest_version.txt::TextFile/TextFile::-1::1747134773::0::1::::<><><>0<>0<><>::
line_edit.gd::GDScript/GDScript::7419729517331833320::1746694757::0::1::::<>LineEdit<><>0<>0<><>::
Main Menu.tscn::PackedScene::4543107869346836163::1747221184::0::1::::<><><>0<>0<><>::uid://dmj5p0cxdndd3::::res://Quit Game.gd<>uid://bo81byd6boss::::res://images/background.jpg<>uid://cwxtc4at428h3::::res://main_menu.gd<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf<>uid://ck4642spr3bkg::::res://start_game.gd<>uid://fjrhjk4dipgu::::res://copyright.gd
main_menu.gd::GDScript::6365635334296942614::1747221184::0::1::::<>Control<><>0<>0<><>::
Quit Game.gd::GDScript/GDScript::8021957188436697862::1747049394::0::1::::<>Button<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1747129751::0::1::::<><><>0<>0<><>::
start_game.gd::GDScript/GDScript::5536532220075546286::1747058895::0::1::::<>Button<><>0<>0<><>::
versionlabel.gd::GDScript/GDScript::7581763859355801800::1747140053::0::1::::<>Label<><>0<>0<><>::
::res://android/::1746610402
::res://android/plugins/::1746610402
::res://Escenas/::1747220916
capitulo_1_1.gd::GDScript/GDScript::3824841861267133901::1747141625::0::1::::<>Label<><>0<>0<><>::
menu_button.gd::GDScript/GDScript::3471561132125150383::1747057725::0::1::::<>MenuButton<><>0<>0<><>::
PantallaPrincipal.tscn::PackedScene/PackedScene::7241858181893691858::1747134176::0::1::::<><><>0<>0<><>::uid://b525mldhwywjo::::res://Escenas/pantalla_principal.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
pantalla_principal.gd::GDScript::4549667714243220440::1747220916::0::1::::<>Control<><>0<>0<><>::
::res://Escenas/Capitulo1/::1747221903
Capitulo-1-1.tscn::PackedScene::2534411952833616390::1747221184::0::1::::<><><>0<>0<><>::uid://b525mldhwywjo::::res://Escenas/pantalla_principal.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-2.tscn::PackedScene::1374778702669434389::1747221185::0::1::::<><><>0<>0<><>::uid://b525mldhwywjo::::res://Escenas/pantalla_principal.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-3.tscn::PackedScene::6575227633278081044::1747221185::0::1::::<><><>0<>0<><>::uid://b525mldhwywjo::::res://Escenas/pantalla_principal.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
label_1_1.gd::GDScript/GDScript::5653330332599448624::1747049394::0::1::::<>Label<><>0<>0<><>::
::res://Fonts/::1746621423
OFL.txt::TextFile/TextFile::-1::1746621358::0::1::::<><><>0<>0<><>::
Tagesschrift-Regular.ttf::FontFile/FontFile::4562764132437406907::1745443774::1746621423::1::::<><><>0<>0<>e82f8759243c23c4d3b3328be34e1647<>res://.godot/imported/Tagesschrift-Regular.ttf-84b2a431cd1d08bd4d35bb0efb21ee18.fontdata::
::res://Global/::1747221746
GameState.gd::GDScript/GDScript::2569850961290267955::1747137143::0::1::::<>Node<><>0<>0<><>::
savegame.json::JSON/JSON::-1::1747042613::0::1::::<><><>0<>0<><>::
::res://images/::1747038251
background.jpg::CompressedTexture2D/CompressedTexture2D::101140313374134790::1746618498::1746618499::1::::<><><>0<>0<>4abc03fd02602775675a6e5d6ffcb60d<>res://.godot/imported/background.jpg-fecfc4c19b565abc1b6227560c1dede4.ctex::
menu_dots.png::CompressedTexture2D/CompressedTexture2D::7337852049718415089::1747038239::1747038251::1::::<><><>0<>0<>9d5a321618711a5696dbb346ae898d18<>res://.godot/imported/menu_dots.png-0f94a24eac5592a66c993291d8464e68.ctex::
papiro.jpg::CompressedTexture2D/CompressedTexture2D::8879782229759701114::1747036348::1747036433::1::::<><><>0<>0<>358cf3db040ce7db698b4d97dd2d555c<>res://.godot/imported/papiro.jpg-b6678a46e29923ceac800f81aaa160a2.ctex::
