fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1747403499
back.gd::GDScript::884063422376323700::1747403479::0::1::::<>Button<><>0<>0<><>::
continuar.gd::GDScript::4073032690580206184::1747403479::0::1::::<>Button<><>0<>0<><>::
continue.gd::GDScript::8910190373608058204::1747403479::0::1::::<>Button<><>0<>0<><>::
Control.gd::GDScript::3813647787567269349::1747403478::0::1::::<>Control<><>0<>0<><>::
copyright.gd::GDScript::370568796891227820::1747403479::0::1::::<>Button<><>0<>0<><>::
Copyright.tscn::PackedScene::2737099169751526675::1747403478::0::1::::<><><>0<>0<><>::uid://bo81byd6boss::::res://images/background.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf<>uid://muinpc6utkau::::res://back.gd
default_env.tres::Environment::7386787740557302399::1747403479::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1747403479::0::1::::<><><>0<>0<><>::
GameIntro.tscn::PackedScene::547649835388071966::1747403479::0::1::::<><><>0<>0<><>::uid://bo81byd6boss::::res://images/background.jpg<>uid://cqqkklebaf02p::::res://Introduction.gd<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf<>uid://muinpc6utkau::::res://back.gd<>uid://bybaiu4epxgku::::res://continuar.gd
icon.png::CompressedTexture2D/CompressedTexture2D::1260570682475731888::1747403479::1747403479::1::::<><><>0<>0<>2ba46eb59eb331b93e0f318899c38d8b<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Introduction.gd::GDScript::5929518521508121297::1747403479::0::1::::<>Control<><>0<>0<><>::
label_version.gd::GDScript::2116044609534088816::1747403479::0::1::::<>RefCounted<><>0<>0<><>::
latest_version.txt::TextFile::-1::1747403479::0::1::::<><><>0<>0<><>::
line_edit.gd::GDScript::7419729517331833320::1747403479::0::1::::<>LineEdit<><>0<>0<><>::
Main Menu.tscn::PackedScene::4543107869346836163::1747403479::0::1::::<><><>0<>0<><>::uid://dmj5p0cxdndd3::::res://Quit Game.gd<>uid://bo81byd6boss::::res://images/background.jpg<>uid://cwxtc4at428h3::::res://main_menu.gd<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf<>uid://ck4642spr3bkg::::res://start_game.gd<>uid://fjrhjk4dipgu::::res://copyright.gd
main_menu.gd::GDScript::6365635334296942614::1747403479::0::1::::<>Control<><>0<>0<><>::
Quit Game.gd::GDScript::8021957188436697862::1747403479::0::1::::<>Button<><>0<>0<><>::
README.md::TextFile::-1::1747403479::0::1::::<><><>0<>0<><>::
start_game.gd::GDScript::5536532220075546286::1747403480::0::1::::<>Button<><>0<>0<><>::
versionlabel.gd::GDScript::7581763859355801800::1747403480::0::1::::<>Label<><>0<>0<><>::
::res://android/::1747403479
::res://Escenas/::1747403478
capitulo_1_1.gd::GDScript::3824841861267133901::1747403478::0::1::::<>Label<><>0<>0<><>::
Combate.tscn::PackedScene::2019702250026175772::1747403478::0::1::::<><><>0<>0<><>::uid://b525mldhwywjo::::res://Escenas/pantalla_principal.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
menu_button.gd::GDScript::3471561132125150383::1747403478::0::1::::<>MenuButton<><>0<>0<><>::
PantallaPrincipal.tscn::PackedScene::7241858181893691858::1747403478::0::1::::<><><>0<>0<><>::uid://b525mldhwywjo::::res://Escenas/pantalla_principal.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
pantalla_principal.gd::GDScript::4549667714243220440::1747403478::0::1::::<>Control<><>0<>0<><>::
::res://Escenas/Capitulo1/::1747403478
Capitulo-1-1.tscn::PackedScene::2534411952833616390::1747403478::0::1::::<><><>0<>0<><>::uid://c0s2ftlxienca::::res://Escenas/Capitulo1/capitulo_1_1.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-2.tscn::PackedScene::1374778702669434389::1747403478::0::1::::<><><>0<>0<><>::uid://dy88thhfajlom::::res://Escenas/Capitulo1/capitulo_1_2.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-3.tscn::PackedScene::6575227633278081044::1747403478::0::1::::<><><>0<>0<><>::uid://bnbj4xu6v2cv::::res://Escenas/Capitulo1/capitulo_1_3.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-4.tscn::PackedScene::4023935778116509835::1747403478::0::1::::<><><>0<>0<><>::uid://b4adhhbope7nt::::res://Escenas/Capitulo1/capitulo_1_4.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-5.tscn::PackedScene::8592583809911579741::1747403478::0::1::::<><><>0<>0<><>::uid://es6vmqghmbir::::res://Escenas/Capitulo1/capitulo_1_5.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-6.tscn::PackedScene::1489395156815757918::1747403478::0::1::::<><><>0<>0<><>::uid://dg6s4ep262np0::::res://Escenas/Capitulo1/capitulo_1_6.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-7.tscn::PackedScene::271603293516636594::1747403478::0::1::::<><><>0<>0<><>::uid://dhbbh8b03qq1a::::res://Escenas/Capitulo1/capitulo_1_7.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-8.tscn::PackedScene::7230229774565352347::1747403478::0::1::::<><><>0<>0<><>::uid://yiysap0g37ud::::res://Escenas/Capitulo1/capitulo_1_8.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-9.tscn::PackedScene::2283600394793196727::1747403478::0::1::::<><><>0<>0<><>::uid://bcv3b6of5k8lt::::res://Escenas/Capitulo1/capitulo_1_9.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-10.tscn::PackedScene::6858818645876694285::1747403478::0::1::::<><><>0<>0<><>::uid://mtefys15l8rx::::res://Escenas/Capitulo1/capitulo_1_10.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-11.tscn::PackedScene::5969679286232658020::1747403478::0::1::::<><><>0<>0<><>::uid://chmwnkn8iniru::::res://Escenas/Capitulo1/capitulo_1_12.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
Capitulo-1-12.tscn::PackedScene::5314540156923622272::1747403478::0::1::::<><><>0<>0<><>::uid://lqyppu7u3vaf::::res://Escenas/Capitulo1/capitulo_1_12.gd<>uid://dyroylws11db3::::res://images/papiro.jpg<>uid://b6aib81rqaksp::::res://Fonts/Tagesschrift-Regular.ttf
capitulo_1_1.gd::GDScript::6566370561676685752::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_2.gd::GDScript::8913956733826165308::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_3.gd::GDScript::97104103237367325::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_4.gd::GDScript::4422092170596264925::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_5.gd::GDScript::319834557852481077::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_6.gd::GDScript::7645535751711115315::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_7.gd::GDScript::7652723287839000788::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_8.gd::GDScript::1702536645779046731::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_9.gd::GDScript::2571853815514602077::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_10.gd::GDScript::881742387512879829::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_11.gd::GDScript::7893719746566242076::1747403478::0::1::::<>Control<><>0<>0<><>::
capitulo_1_12.gd::GDScript::806592139046406777::1747403478::0::1::::<>Control<><>0<>0<><>::
label_1_1.gd::GDScript::5653330332599448624::1747403478::0::1::::<>Label<><>0<>0<><>::
::res://Fonts/::1747403479
OFL.txt::TextFile::-1::1747403479::0::1::::<><><>0<>0<><>::
Tagesschrift-Regular.ttf::FontFile/FontFile::4562764132437406907::1747403479::1747403479::1::::<><><>0<>0<>e82f8759243c23c4d3b3328be34e1647<>res://.godot/imported/Tagesschrift-Regular.ttf-84b2a431cd1d08bd4d35bb0efb21ee18.fontdata::
::res://Global/::1747403479
Character.gd::GDScript::3188972258159676975::1747403479::0::1::::Character<>Node<><>0<>0<><>::
Enemy.gd::GDScript::7432929565105629552::1747403479::0::1::::Enemy<>Node<><>0<>0<><>::
GameState.gd::GDScript::2569850961290267955::1747403479::0::1::::<>Node<><>0<>0<><>::
savegame.json::JSON::-1::1747403479::0::1::::<><><>0<>0<><>::
Weapon.gd::GDScript::730271629798397253::1747403479::0::1::::Weapon<>Node<><>0<>0<><>::
::res://images/::1747403479
background.jpg::CompressedTexture2D/CompressedTexture2D::101140313374134790::1747403479::1747403479::1::::<><><>0<>0<>4abc03fd02602775675a6e5d6ffcb60d<>res://.godot/imported/background.jpg-fecfc4c19b565abc1b6227560c1dede4.ctex::
menu_dots.png::CompressedTexture2D/CompressedTexture2D::7337852049718415089::1747403479::1747403479::1::::<><><>0<>0<>9d5a321618711a5696dbb346ae898d18<>res://.godot/imported/menu_dots.png-0f94a24eac5592a66c993291d8464e68.ctex::
papiro.jpg::CompressedTexture2D/CompressedTexture2D::8879782229759701114::1747403479::1747403479::1::::<><><>0<>0<>358cf3db040ce7db698b4d97dd2d555c<>res://.godot/imported/papiro.jpg-b6678a46e29923ceac800f81aaa160a2.ctex::
